<!DOCTYPE html>
<html lang="en">
<head>
  <title>Way Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>

  .ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close {
    display: none;
}

  body {
  margin: 40px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.wrapper {
  width: 600px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: column;
}
  
  
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	* {
    box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
 
  padding: 5px;
}
.grid-item {
  padding: 1px;
  font-size: 10px;
  text-align: center;
  
}
.gridtext{
	width:50px;
}
.alert {
    padding: 20px;
    background-color: #57d87e;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
.ui-widget-header{
 background-color: #57d87e;
}

  </style>
</head>
<body>

<div class="container-fluid" id="position2">
	 <div class="row content">
	 
	 <div class="col-sm-9 col-sm-9 ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle" style="width:74%;height: 3%;">WAY FINDER</div>
	 
		<div class="col-sm-9" style="width:75%">
		  <img style="display:none" id="scream"  src="Floor1.png" alt="The Scream">
		  <div style="max-height: 500px;max-width:1200px;overflow: scroll;" id="canvasContainer">
			  <canvas width="2000px" height="1100px" id="myCanvas"></canvas>
			</div> 
		</div>
		
		<div> 
			<div class="grid-item">
				<div id="dialog" title="Search" >
					
					<div id="nodeContainer" style="max-height: 500px;max-width:500px;overflow: hidden;">
					
					
					<div class="grid-container">
						<div><label >Source</label></div>
						<select id="fromPoint" style="width:280px;">
						</select>
					</div>
					<div class="grid-container">
					<div><label >Destination</label></div>
						<select id="endPoint" style="width:280px;">
						</select>						
					</div>
					<div class="grid-container">
						<button onclick="drawDirection(ctx);" style="width:350px;">Get Direction</button>
					</div>
						<!--Rows will be dynamically added here-->
						
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
 </div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>
<script>
function openDialog(){
	 <!--$( "#dialog" ).dialog();-->
	 $("#dialog").dialog({
	 position: {
                    my: "right top",
                    at: "right top",
                    of: window
                },
    //autoOpen: true,
    //height: 500,
      width: 400,
    //modal: false,
    //draggable: true,
    //resizable: true,
	});
}
$( "#position2" ).position({
  my: "left top",
  at: "left top",
  of: window
});

function getFloorMapName(){
	var filePath = $('#scream').attr('src');
	var fileName = filePath.split('.')[0];
	return fileName;
}
      var request = new XMLHttpRequest();
      request.open('GET', '/WayFinder/'+getFloorMapName()+'-coordinatexyJSON.json', true);
	  request.setRequestHeader('Content-type','application/json; charset=utf-8');
      request.onreadystatechange = function() {
        // Makes sure the document is ready to parse.
        if(request.readyState == 4) {
          // Makes sure it's found the file.
          if(request.status == 200) {
					var request1 = new XMLHttpRequest();
					request1.open('GET', '/WayFinder/'+getFloorMapName()+'-pathJson.json', true);
					request1.setRequestHeader('Content-type','application/json; charset=utf-8');
					request1.onreadystatechange = function() {
					// Makes sure the document is ready to parse.
					if(request1.readyState == 4) {
					// Makes sure it's found the file.
					if(request1.status == 200) {
						console.log(request1.responseText);
						construct(request.responseText,request1.responseText);
					}
					}
					};
					request1.send(null);
          }
        }
      };
      request.send(null);

	var coordinates;
	var routes;
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	var img = document.getElementById("scream");
	var cities=[];

/* window.onload = function(x,y) {
	construct();
 }*/
 
function draw(ctx,cities){		
		for (var i=0;i<cities.length;i++){
			ctx.beginPath();
			ctx.arc(cities[i].x, cities[i].y, cities[i].radius, 0 , 2 * Math.PI, false);
			fill(ctx);
			ctx.font="bold 14px Arial";
			ctx.fillText(cities[i].name,cities[i].x, cities[i].y);
			ctx.stroke();
		}
	}
	
 function construct(json,json1){
 
	var canvasOffset=$("#myCanvas").offset();
    var offsetX=canvasOffset.left;
    var offsetY=canvasOffset.top;
    ctx.drawImage(img, 10, 10);	

	coordinates = $.parseJSON(json);
	routes = $.parseJSON(json1);

	var coordinatesmap = $.map(coordinates, function( value, index ) {
		console.log(index + value);
		var xaxis = value.split('#')[0];
		var yaxis = value.split('#')[1];
		var coordsName = value.split('#')[2];
		//if(index.startsWith('D') || index=='N1'){
		//cities.push({x:xaxis, y:yaxis,  radius:3, name:index});
		$('#fromPoint').append($('<option></option>').attr('value', index).text(coordsName));
		$('#endPoint').append($('<option></option>').attr('value', index).text(coordsName));
		cities.push({x:xaxis, y:yaxis,  radius:5, name:index});//}
	});
	
	var count = 0;
	var src;
	function handleMouseDown(e){
      // get canvasXY of click
      canvasMouseX=parseInt(e.clientX-offsetX);
      canvasMouseY=parseInt(e.clientY-offsetY);
	  console.log('count'+ count);
	  if(count==1){
	   ctx.drawImage(img, 10, 10);//draw(ctx,cities);
	  }
	  var dest;	  	
      // test if we clicked in any cities
      for(var i=0;i<cities.length;i++){
          var dx=canvasMouseX-cities[i].x;
          var dy=canvasMouseY-cities[i].y;
          var isInCity=(dx*dx+dy*dy)<(cities[i].radius*cities[i].radius);
		 
          if(isInCity){
              count++;
			  console.log(count);
			  if(count>2){count=0;}
			  if(count==1){
				src=cities[i].name; 
			  }
			  if(count==2){
				dest=cities[i].name;
				var path = src+'-'+dest;
				var route = routes[path];
				ctx.setLineDash([5, 3]);
				var coord = route.split('-');
				ctx.beginPath();
				ctx.lineWidth=10;
				for(var i = 0; i < coord.length; i++){
					var node = coord[i];
					var xyaxis = coordinates[node];
					
					var xaxis = xyaxis.split('#')[0];
					var yaxis = xyaxis.split('#')[1];
					
					var xparse = parseInt(xaxis);
					var yparse = parseInt(yaxis);
					ctx.lineTo(xparse,yparse);
					 
				}
				ctx.stroke();
			  }
          }
      }
    }
	
    $("#myCanvas").mousedown(function(e){handleMouseDown(e);});
	openDialog();

 }
  
	var coord;
	var timerMethod;
	var timerCTX;
 	function drawDirection(ctx){
	timerCTX = ctx;
	ctx.drawImage(img, 10, 10);
	//draw(ctx,cities);
	
	var src = $('#fromPoint').val();
	var dest = $('#endPoint').val();
	var path = src+'-'+dest;
	var route = routes[path];
	ctx.setLineDash([5, 3]);
	console.log("routes+path"+routes +"+" + path);
	coord = route.split('-');
	console.log("coord" + coord);
	ctx.beginPath();
	ctx.lineWidth=10;
	var scrollx;
	var scrolly;
	timerMethod = setTimeout(myTimer, 5000);
	
	
	/*
	for(var i = 0; i < coord.length; i++){
	
		var node = coord[i];
		var xyaxis = coordinates[node];

		var xaxis = xyaxis.split('#')[0];
		var yaxis = xyaxis.split('#')[1];

		var xparse = parseInt(xaxis);
		var yparse = parseInt(yaxis);
		ctx.lineTo(xparse,yparse);
		scrollx=xparse;
		scrolly=yparse;
	
	}*/
	
	ctx.stroke();
	 //document.getElementById('myCanvas').scrollTo(scrolly, scrollx);
	$( "div.demo" ).scrollLeft( 500-scrolly );
	$( "div.demo" ).scrollTop( 900-scrollx );
 }
 //Starts
	var startX = 100;
	var startY = 150;
	var amount = 0;
	function setInterval(ctx,xparse,yparse,coordinates) { 
	alert("animation");
	   if(amount<coord.length){
				
			  console.log('Now Drawing for Coordinates X' + coordinates[amount][0] + 'Y' + coordinates[amount][1]);
			   ctx.clearRect(0, 0, canvas.width, canvas.height);
			   ctx.strokeStyle = "black";
			   ctx.moveTo(coordinates[amount][0],coordinates[amount][1]);
			   ctx.lineTo(startX, startY);       

			   startX=coordinates[amount][0];
			   startY = coordinates[amount][1];
			   ctx.stroke();
			   amount ++;
	   }else{
	   }
	}
	setInterval(ctx,xparse,yparse,coordinates);
//Ends here
	
 var loopCount = 0;
 
 function myTimer() {
		console.log('timer');
		if(loopCount>coord.length){clearInterval(timerMethod);}
		var node = coord[loopCount];
		var xyaxis = coordinates[node];

		var xaxis = xyaxis.split('#')[0];
		var yaxis = xyaxis.split('#')[1];

		var xparse = parseInt(xaxis);
		var yparse = parseInt(yaxis);
		
		timerCTX.lineTo(xparse,yparse);
		timerCTX.stroke();
		console.log('timer'+loopCount);
		timerMethod = setTimeout(myTimer, 1000);
		loopCount++;
 }

function fill(ctx){
	ctx.fillStyle = "green"; 
	//ctx.fillStyle = "rgba(255, 255, 255, 0.5)";
	ctx.fill();
	ctx.beginPath();
}
function drawLine(ctx,xaxis,yaxis){
	console.log(ctx);
	ctx.lineTo(xaxis,yaxis);	
}

</script>
</body>
</html>
